<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>contact page</title>
    <style>
        body{
            background-image:url("https://tse1.mm.bing.net/th?id=OIP.UglPNZmoDY2NWbbfkW1iDgHaEK&pid=Api&P=0") ;
            background-repeat: no-repeat;
            background-size: cover;
            height:900px;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-shadow: 5px 5px 10px white;
            margin-right:600px;
        }
        .first{
            display:inline-block;
        }
        a{
            color:white;
            font-size: 20px;
            margin-right:50px;
        }
        a:hover{
            color:aqua;
        }
        div{
            text-align:center;
            color: white;
        }
        .second{
            color:white;
            text-align:center;
            font-size: 150%;
        }
        table ,th, tr{
            border: 1px solid  white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
    </style>
</head>
<body>
    <div class="first"><h1>T.ABHISHEK YADAV</h1></div>    
    <div class="first"><a href="./home10.html" target="_self">HOME</a></div>    
    <div class="first"><a href="./portfolio10.html" target="_self">PORTFOLIO</a></div> 
    <div class="first"><a href="./contact10.html" target="_self">CONTACT</a></div> 
    <div class="second">
        <h2 style="font-size: 50px;">CONTACT</h2>
        <center>
        <table>
            <tr>
                <th>Gmail</th>
                <th>abhishek.tammadaboina03@gmail.com</th>
            </tr>
            <tr>
                <th>Linkedin</th>
                <th>https://www.linkedin.com/in/abhishek-tammadaboina-a79bb8256/</th>
            </tr>
            <tr>
                <th>Git-hub</th>
                <th>https://github.com/abhishek1043</th>
            </tr>
            <tr>
                <th>Phone Number</th>
                <th>8XXXX XXXXX</th>
            </tr>
        </table>
        </center>
    </div>
    <centre>
        <p style="position: absolute; bottom: 5px; background-color: green">copyright @abhishekyadav</p>
    </centre>
</body>
</html>
