<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <style>
        body{
            background-image:url("https://images.pexels.com/photos/2387793/pexels-photo-2387793.jpeg?auto=compress&cs=tinysrgb&w=600") ;
            background-repeat: no-repeat;
            background-size: cover;
            height:100%;
        }
        img{
            height:600px;
            display:block;
            margin:auto;
            border-radius: 50%;
            width:400px;
            height:400px;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-shadow: 5px 5px 10px white;
            margin-right:600px;
        }
        .first{
            display:inline-block;
        }
        a{
            color:white;
            font-size: 20px;
            margin-right:50px;
        }
        a:hover{
            color:aqua;
        }
        div{
            text-align:center;
            color: white;
        }
        h2{
            color:white;
            margin-left:750px;
        }
    </style>
</head>
<body>
    <div class="first"><h1>T.ABHISHEK YADAV</h1></div> 
    <div class="first"><a href="./home10.html" target="_self">HOME</a></div>     
    <div class="first"><a href="./portfolio10.html" target="_self">PORTFOLIO</a></div> 
    <div class="first"><a href="./contact10.html" target="_self">CONTACT</a></div> 
    <br>
    <br>
    <div>
        <img src="https://github.com/Nandini-Gaddam/project/blob/main/1.jpeg?raw=true">
        <center>
            <h3 style="font-size: 40px;">T.ABHISHEK YADAV</h3>
        </center>
    </div>
    <h2>- Web Designer (Beginner)</h2>
</body>
</html>