<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio page</title>
    <style>
        body{
            background-image:url("https://images.pexels.com/photos/2387793/pexels-photo-2387793.jpeg?auto=compress&cs=tinysrgb&w=600") ;
            background-repeat: no-repeat;
            background-size: cover;
            height:900px;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-shadow: 5px 5px 10px white;
            margin-right:600px;
        }
        .first{
            display:inline-block;
        }
        a{
            color:white;
            font-size: 20px;
            margin-right:50px;
        }
        a:hover{
            color:aqua;
        }
        div{
            text-align:center;
            color: white;
        }

        .second{
            color:white;
            text-align:center;
            font-size: 150%;
        }
        h3{
        
            font-size: 50px;
            color: white;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        table ,th, tr{
            border: 1px solid  white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            

        }
    </style>
</head>
<body>
    <div class="first"><h1>T.ABHISHEK YADAV</h1></div> 
    <div class="first"><a href="./home10.html" target="_self">HOME</a></div>    
    <div class="first"><a href="./portfolio10.html" target="_self">PORTFOLIO</a></div> 
    <div class="first"><a href="./contact10.html" target="_self">CONTACT</a></div> 
    <div class="second">
        <center>
            <h3>PORTFOLIO</h3>
        </center>
        <center>
            <h2>PERSONAL DATA</h2>
            <table>
                <tr>
                    <th>Name </th>
                    <th>T.ABHISHEK YADAV</th>
                </tr>
                <tr>
                    <th>Skills</th>
                    <th>Python,Java,HTML,CSS,MySQL,C</th>
                </tr>
                <tr>
                    <th>Hobbies</th>
                    <th>Travelling,Listening Music,Playing Football</th>
                </tr>
            </table>
            <h2>EDUCATIONAL BACKGROUND</h2>
            <table>
                <tr>
                    <th>SSC</th>
                    <th>Alphores High School, Karimnagar</th>
                    <th>9.2CGPA</th>
                </tr>
                <tr>
                    <th>Intermediate</th>
                    <th>Abhyaas,Bachupally,Hyderabad</th>
                    <th> 90.5%</th>
                </tr>

                <tr>
                    <th>Graduation</th>
                    <th>Vardhaman College of Engineering, Shamshabad</th>
                    <th>(Undergraduate)</th>
                </tr>

            </table>
        </center>
    </div>
</body>
</html>
